# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/pubus
spring.datasource.username=pubus
spring.datasource.password=pubus
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
